@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');


.main{
          width: 100%;
          height: fit-content;
          padding: 10px;

          header{
                    display: flex;
                    justify-content: space-around;
                    height: 63px;
                    

                    div{
                              display: flex;
                              align-items: center;
                              gap: 5px;
                              ul{
                                        display: flex;
                                        gap: 40px;
                                        list-style: none;
                                        align-items: center;
                                        li{
                                                  font-family: "Raleway", sans-serif;
                                                  font-size: 14px;
                                        }
                              }
                    }
                   
                    
                    .hunter{
                              display: flex;
                              align-items: center;
                              gap: 5px;
                              p{
                                        font-family: "Raleway", sans-serif;
                                        font-size: 14px;
                              }

                    }
          }
          .section1{
                    width: 100%;
                    height: 50px;
                    display: flex;
                    background-color: #F7F7F7;
                    
                    
                    justify-content: space-around;
                    div{
                              display: flex;
                              align-items: center;
                              gap: 40px;
                              
                              div{
                                        display: flex;
                                        gap: 10px;
                              }
                    }
                    .inpVal::placeholder{
                              padding-left: 5px;
                              font-family: "Raleway", sans-serif;
                              font-size: 12px;

                    }
          }
          .piu{
                    display: grid;
                    grid-template-columns: repeat(3,1fr);
                    margin-left: 15px;
          
                   

          }
         
          .title{
                    width: 1362px;
                    height: fit-content;
                    margin-left: 175px;
                    
                    .left{
                              width: 400px;
                              height:50px;
                    }
                    .left-btns{
                              display: flex;
                              gap: 20px;
                    }
                    .clear{
                              height: fit-content;
                              margin-top: 40px;
                              display: grid;
                              
                              grid-template-columns: repeat(4,1fr);
                              gap: 20px;
                    }
          }
          .health{
                    
                    .next{
                              width: 23px;
                              height: 23px;
                              border-radius: 50%;
                              border: 1px solid #00C65E;
                              margin-top: 20px;
                              
                              

                              
                    }
                    
          }
          .middle{
                    width: 1562px;
                    height:2200px;
                    margin: 0 auto;
                    margin-top: 30px;


                    .rectangle{
                              display: grid;
                              grid-template-columns: repeat(5,1fr);
                              gap: 20px;
                              
                              
                    }
                    .people{
                              display: flex;
                              gap: 40px;
                              justify-content: center;
                              margin-top: 80px;

                              .agree{
                                        width:850px;
                                        height: 330px;
                                        box-shadow: 0px 4px 28px 7px rgba(54, 58, 69, 0.09);
                                        display: flex;
                                        border-radius: 10px;

                                        .sada{
                                                  width: 370px;
                                                  height: 90%;
                                                  margin-top: 45px;
                                                  margin-left: 40px;
                                        }
                              }
                              .dismiss{
                                        width: 272px;
                                        height: 330px;
                                        box-shadow: 1px 2px 16px 3px rgba(54, 58, 69, 0.08);
                                        border-radius: 10px;
                                        background-color: rgba(0, 198, 94, 1);

                              }
                    }
                   


          }
}